<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40efc41e0a824a9bbc31fc5df695c45a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="supercarModel.carreg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="supercarModel.customer" Width="1.5" PointX="2.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="supercarModel.rental" Width="1.5" PointX="0.875" PointY="3" />
        <EntityTypeShape EntityType="supercarModel.returncar" Width="1.5" PointX="2.625" PointY="3" />
        <EntityTypeShape EntityType="supercarModel.Registration" Width="1.5" PointX="4.625" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>